# DaLove-Server

./: DaLove-Server.sln  README.md
.github/workflows/: azure-container-registry.yml  build-and-test.yml
DaLove-Server/: DaLove-Server.csproj  Dockerfile  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  Startup.cs  StartupDeveloppment.cs  StartupProduction.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DaLove-Server.Data/: DaLove-Server.Data.csproj  DaLoveDbContext.cs
DaLove-Server.Data/Domain/: UserMemory.cs  UserProfile.cs
DaLove-Server.Data/Dtos/: GetUserMemoryDto.cs  PostFcmDto.cs  PostMemoryDto.cs  UserProfileCreateDto.cs  UserProfileGetDto.cs
DaLove-Server.Data/Migrations/: 20211002091204_InitialMigration_CreateUserMemoryTable.Designer.cs  20211002091204_InitialMigration_CreateUserMemoryTable.cs  20211003094242_addUserProfileTable.Designer.cs  20211003094242_addUserProfileTable.cs  20211017095023_AddAvatarFileNameToUserProfile.Designer.cs  20211017095023_AddAvatarFileNameToUserProfile.cs  20211107083807_SwitchUserProfilePkToUniqueName.Designer.cs  20211107083807_SwitchUserProfilePkToUniqueName.cs  20211107084121_ChangeUserProfileMemoryRelationToManyToMany.Designer.cs  20211107084121_ChangeUserProfileMemoryRelationToManyToMany.cs  20211107090020_AllowFriendlyNameToBeNull.Designer.cs  20211107090020_AllowFriendlyNameToBeNull.cs  20211107094921_ResetUserProfilePkToUserId.Designer.cs  20211107094921_ResetUserProfilePkToUserId.cs  20211107104834_addLaskKnownFcmDeviceToken.Designer.cs  20211107104834_addLaskKnownFcmDeviceToken.cs  20211107120103_MemoryUniqueNameIsUnique.Designer.cs  20211107120103_MemoryUniqueNameIsUnique.cs  DaLoveDbContextModelSnapshot.cs
DaLove-Server.Options/: AzureBlobOptions.cs  DaLove-Server.Options.csproj  GoogleFcmOptions.cs
DaLove-Server.Services/: DaLove-Server.Services.csproj
DaLove-Server.Services/Avatar/: AzureStorageAvatarAccess.cs  AzureStorageAvatarAccessService.cs  IAvatarAccess.cs  IAvatarAccessService.cs
DaLove-Server.Services/DeviceNotification/: FcmNotificationService.cs  IDeviceNotificationService.cs
DaLove-Server.Services/Fakes/: FakeHttpLinkMemoryAccess.cs  FakeRandomMemory.cs  FakeUserProfile.cs
DaLove-Server.Services/RandomMemories/: IMemoryDomainService.cs  IRandomMemory.cs  IRandomMemoryService.cs  RandomMemoryDbContextService.cs  RandomMemoryEfCore.cs
DaLove-Server.Services/RandomMemoriesAccess/: AzureStorageMemoryAccess.cs  AzureStorageMemoryAccessService.cs  IMemoryAccess.cs  IMemoryAccessService.cs  IMemoryContainerService.cs
DaLove-Server.Services/UserProfiles/: IUserProfileAccess.cs  IUserProfileAccessService.cs  UserProfileDbContextService.cs  UserProfileEfCore.cs
DaLove-Server/Controllers/: AuthorizedController.cs  CheckSecretWorking.cs  CheckSecretWorkingController.cs  RandomMemoriesController.cs  UserProfileAvatarController.cs  UserProfileController.cs  WeatherForecastController.cs
DaLove-Server/MappingProfile/: AvatarUriResolver.cs  UserIdResolver.cs  UserProfileMapping.cs
DaLove-Server/Options/: Auth0Options.cs  AzureBlobOptions.cs  KeyVaultOptions.cs
DaLove-Server/Properties/: launchSettings.json
DaLove-Server/StartupLogic/: KeyVaultConfiguration.cs
DaLove-Server/StartupLogic/Ioc/: StartupDeveloppment.cs  StartupProduction.cs
